morseLetters.aIndex 0
morseLetters.bIndex 1
morseLetters.cIndex 2
morseLetters.dIndex 3
morseLetters.eIndex 4
morseLetters.fIndex 5
morseLetters.gIndex 6
morseLetters.hIndex 7
morseLetters.iIndex 8
morseLetters.jIndex 9
morseLetters.kIndex 10
morseLetters.lIndex 11
morseLetters.mIndex 12
morseLetters.nIndex 13
morseLetters.oIndex 14
morseLetters.pIndex 15
morseLetters.qIndex 16
morseLetters.rIndex 17
morseLetters.sIndex 18
morseLetters.tIndex 19
morseLetters.uIndex 20
morseLetters.vIndex 21
morseLetters.wIndex 22
morseLetters.xIndex 23
morseLetters.yIndex 24
morseLetters.zIndex 25

morseLetters.letters 	morseLetters.a
			morseLetters.b
			morseLetters.c
			morseLetters.d
			morseLetters.e
			morseLetters.f
			morseLetters.g
			morseLetters.h
			morseLetters.i
			morseLetters.j
			morseLetters.k
			morseLetters.l
			morseLetters.m
			morseLetters.n
			morseLetters.o
			morseLetters.p
			morseLetters.q
			morseLetters.r
			morseLetters.s
			morseLetters.t
			morseLetters.u
			morseLetters.v
			morseLetters.w
			morseLetters.x
			morseLetters.y
			morseLetters.z




//each letter has a bit string where 1 represents – and 0 represents . we end with a -1
morseLetters.a	0
		1
		-1

morseLetters.b	1
		0
		0
		0
		-1

morseLetters.c	1
		0
		1
		0
		-1

morseLetters.d	1
		0
		0
		-1

morseLetters.e	0
		-1

morseLetters.f	0
		0
		1
		0
		-1

morseLetters.g	1
		1
		0
		-1

morseLetters.h	0
		0
		0
		0
		-1

morseLetters.i	0
		0
		-1

morseLetters.j	0
		1
		1
		1
		-1

morseLetters.k	1
		0
		1
		-1

morseLetters.l	0
		1
		0
		0
		-1

morseLetters.m	1
		1
		-1

morseLetters.n	1
		0
		-1

morseLetters.o	1
		1
		1
		-1

morseLetters.p	0
		1
		1
		0
		-1

morseLetters.q	1
		1
		0
		1
		-1

morseLetters.r	0
		1
		0
		-1

morseLetters.s	0	
		0
		0
		-1

morseLetters.t	1
		-1

morseLetters.u	0
		0
		1
		-1

morseLetters.v	0
		0
		0
		1
		-1

morseLetters.w	0
		1
		1
		-1

morseLetters.x	1
		0
		0
		1
		-1

morseLetters.y	1
		0
		1
		1
		-1

morseLetters.z	1
		1
		0
		0
		-1

